<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ttx-pay-merchant</title>
    <style type="text/css">
      @font-face {
        font-family: 'Source Han Sans';
        src: url('//at.alicdn.com/t/webfont_g3ruean7o5iv0a4i.eot'); /* IE9*/
        src: url('//at.alicdn.com/t/webfont_g3ruean7o5iv0a4i.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('//at.alicdn.com/t/webfont_g3ruean7o5iv0a4i.woff') format('woff'), /* chrome、firefox */
        url('//at.alicdn.com/t/webfont_g3ruean7o5iv0a4i.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('//at.alicdn.com/t/webfont_g3ruean7o5iv0a4i.svg#NotoSansHans-DemiLight') format('svg'); /* iOS 4.1- */
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
